spring.datasource.url=jdbc:sap://166306cb-7582-42f5-b1a3-ad58e50cc9eb.hana.trial-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=CA50F351B04D4F1FB9DC1937941D0025
spring.datasource.username=CA50F351B04D4F1FB9DC1937941D0025_A0E5DZVH97DCWIXBBE9HO2LKA_RT
spring.datasource.password=Ta3NSgBo6NyIGBXmcn_LJClRjwwEGS1vb75q2YuBfyo-eMDnIGRF2OViQkFnSJ4.byG-jNBT0GdiETsX1I_sf3h0nmFDLikReZL-.1z8vFkGV0MgrWHoLfXcSP260Paw
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.web=TRACE
spring.jpa.properties.hibernate.dialect=com.accenture.training.config.CustomHANAColumnStoreDialect